<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YxL-M1-6QZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="STrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1di-96-sTc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Mapa y Rutas"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="258" width="93" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="W5l-TF-4g5" kind="show" id="iuV-8g-xpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWT-P0-Ss1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Leer Código QR"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="339" width="109" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1di-96-sTc"/>
                                <exclude reference="IWT-P0-Ss1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1di-96-sTc"/>
                                <include reference="IWT-P0-Ss1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="v8N-B0-nVm"/>
                    <connections>
                        <segue destination="WxZ-GR-hrU" kind="show" id="oMO-S6-028"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="389"/>
        </scene>
        <!--Map-->
        <scene sceneID="MFN-5H-ETQ">
            <objects>
                <viewController id="W5l-TF-4g5" customClass="VCMap" customModule="STrip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcK-zT-fw4"/>
                        <viewControllerLayoutGuide type="bottom" id="hGh-Fd-L1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJv-f6-kwR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BBr-Jt-gBy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="W7p-pM-XHV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W7p-pM-XHV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W7p-pM-XHV"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-WN-FGJ">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="HdJ-WF-Wgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HdJ-WF-Wgu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HdJ-WF-Wgu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqU-T1-HLp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owk-rn-Ydy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3V-QE-L5N">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7V-BN-W55">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Guardar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-Uv-HZT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Nuevo"/>
                                <connections>
                                    <action selector="actionGuardarLugar" destination="W5l-TF-4g5" eventType="touchUpInside" id="uj7-ZN-uya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gp-WN-FGJ" firstAttribute="leading" secondItem="ZqU-T1-HLp" secondAttribute="trailing" constant="11" id="07q-Cd-TQa"/>
                            <constraint firstItem="0Gp-WN-FGJ" firstAttribute="top" secondItem="kcK-zT-fw4" secondAttribute="bottom" constant="15" id="0O3-eF-T8G"/>
                            <constraint firstItem="ZqU-T1-HLp" firstAttribute="leading" secondItem="eJv-f6-kwR" secondAttribute="leadingMargin" constant="30" id="4Ak-3H-qkk"/>
                            <constraint firstItem="ZqU-T1-HLp" firstAttribute="top" secondItem="kcK-zT-fw4" secondAttribute="bottom" constant="19" id="4NI-op-pzP"/>
                            <constraint firstItem="owk-rn-Ydy" firstAttribute="leading" secondItem="eJv-f6-kwR" secondAttribute="leadingMargin" id="8WW-hL-mkA"/>
                            <constraint firstItem="0Gp-WN-FGJ" firstAttribute="centerY" secondItem="U7V-BN-W55" secondAttribute="centerY" id="IUI-dN-dYR"/>
                            <constraint firstItem="owk-rn-Ydy" firstAttribute="top" secondItem="ZqU-T1-HLp" secondAttribute="bottom" constant="31" id="IsX-wP-1aN"/>
                            <constraint firstItem="owk-rn-Ydy" firstAttribute="top" secondItem="ZqU-T1-HLp" secondAttribute="bottom" constant="31" id="K17-iF-8Tk"/>
                            <constraint firstItem="Z3V-QE-L5N" firstAttribute="leading" secondItem="owk-rn-Ydy" secondAttribute="trailing" constant="8" id="KRr-da-zRB"/>
                            <constraint firstAttribute="trailing" secondItem="BBr-Jt-gBy" secondAttribute="trailing" id="O7k-Af-8yN"/>
                            <constraint firstItem="vQd-Uv-HZT" firstAttribute="top" secondItem="Z3V-QE-L5N" secondAttribute="bottom" constant="21" id="OZb-Ws-r7t"/>
                            <constraint firstItem="0Gp-WN-FGJ" firstAttribute="centerX" secondItem="eJv-f6-kwR" secondAttribute="centerX" id="SDL-EC-7rj"/>
                            <constraint firstItem="U7V-BN-W55" firstAttribute="leading" secondItem="0Gp-WN-FGJ" secondAttribute="trailing" constant="44" id="a7t-nj-PQo"/>
                            <constraint firstItem="0Gp-WN-FGJ" firstAttribute="trailing" secondItem="Z3V-QE-L5N" secondAttribute="trailing" id="b23-5v-VtB"/>
                            <constraint firstItem="0Gp-WN-FGJ" firstAttribute="centerY" secondItem="ZqU-T1-HLp" secondAttribute="centerY" id="egq-u7-Nmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7V-BN-W55" secondAttribute="trailing" constant="-12" id="fsM-R2-5Ve"/>
                            <constraint firstItem="BBr-Jt-gBy" firstAttribute="top" secondItem="owk-rn-Ydy" secondAttribute="bottom" constant="65" id="gDI-zZ-0QU"/>
                            <constraint firstItem="U7V-BN-W55" firstAttribute="leading" secondItem="0Gp-WN-FGJ" secondAttribute="trailing" constant="44" id="ggf-M2-efH"/>
                            <constraint firstItem="U7V-BN-W55" firstAttribute="top" secondItem="kcK-zT-fw4" secondAttribute="bottom" constant="8" id="hAg-8K-eRr"/>
                            <constraint firstItem="BBr-Jt-gBy" firstAttribute="leading" secondItem="eJv-f6-kwR" secondAttribute="leading" id="imf-rY-nF2"/>
                            <constraint firstItem="Z3V-QE-L5N" firstAttribute="centerX" secondItem="eJv-f6-kwR" secondAttribute="centerX" id="jLD-rF-KcD"/>
                            <constraint firstItem="BBr-Jt-gBy" firstAttribute="top" secondItem="U7V-BN-W55" secondAttribute="bottom" constant="106" id="nD0-bB-U0H"/>
                            <constraint firstItem="BBr-Jt-gBy" firstAttribute="top" secondItem="vQd-Uv-HZT" secondAttribute="bottom" constant="8" symbolic="YES" id="pnO-Mw-IlS"/>
                            <constraint firstItem="Z3V-QE-L5N" firstAttribute="leading" secondItem="owk-rn-Ydy" secondAttribute="trailing" constant="8" symbolic="YES" id="qXz-S7-B4r"/>
                            <constraint firstItem="0Gp-WN-FGJ" firstAttribute="leading" secondItem="ZqU-T1-HLp" secondAttribute="trailing" constant="11" id="taC-b0-LYY"/>
                            <constraint firstItem="Z3V-QE-L5N" firstAttribute="baseline" secondItem="owk-rn-Ydy" secondAttribute="baseline" id="xLQ-Qt-r44"/>
                            <constraint firstItem="BBr-Jt-gBy" firstAttribute="bottom" secondItem="hGh-Fd-L1F" secondAttribute="top" id="xS8-Xm-z4W"/>
                            <constraint firstItem="vQd-Uv-HZT" firstAttribute="centerX" secondItem="eJv-f6-kwR" secondAttribute="centerX" id="yub-9T-XBn">
                                <variation key="widthClass=compact" constant="-4"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BBr-Jt-gBy"/>
                                <exclude reference="0Gp-WN-FGJ"/>
                                <exclude reference="ZqU-T1-HLp"/>
                                <exclude reference="owk-rn-Ydy"/>
                                <exclude reference="Z3V-QE-L5N"/>
                                <exclude reference="U7V-BN-W55"/>
                                <exclude reference="vQd-Uv-HZT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4Ak-3H-qkk"/>
                                <exclude reference="4NI-op-pzP"/>
                                <exclude reference="8WW-hL-mkA"/>
                                <exclude reference="IsX-wP-1aN"/>
                                <exclude reference="K17-iF-8Tk"/>
                                <exclude reference="07q-Cd-TQa"/>
                                <exclude reference="0O3-eF-T8G"/>
                                <exclude reference="IUI-dN-dYR"/>
                                <exclude reference="SDL-EC-7rj"/>
                                <exclude reference="b23-5v-VtB"/>
                                <exclude reference="egq-u7-Nmm"/>
                                <exclude reference="taC-b0-LYY"/>
                                <exclude reference="KRr-da-zRB"/>
                                <exclude reference="jLD-rF-KcD"/>
                                <exclude reference="qXz-S7-B4r"/>
                                <exclude reference="xLQ-Qt-r44"/>
                                <exclude reference="O7k-Af-8yN"/>
                                <exclude reference="gDI-zZ-0QU"/>
                                <exclude reference="imf-rY-nF2"/>
                                <exclude reference="nD0-bB-U0H"/>
                                <exclude reference="pnO-Mw-IlS"/>
                                <exclude reference="xS8-Xm-z4W"/>
                                <exclude reference="OZb-Ws-r7t"/>
                                <exclude reference="yub-9T-XBn"/>
                                <exclude reference="a7t-nj-PQo"/>
                                <exclude reference="fsM-R2-5Ve"/>
                                <exclude reference="ggf-M2-efH"/>
                                <exclude reference="hAg-8K-eRr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="BBr-Jt-gBy"/>
                                <include reference="0Gp-WN-FGJ"/>
                                <include reference="ZqU-T1-HLp"/>
                                <include reference="owk-rn-Ydy"/>
                                <include reference="Z3V-QE-L5N"/>
                                <include reference="U7V-BN-W55"/>
                                <include reference="vQd-Uv-HZT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4Ak-3H-qkk"/>
                                <include reference="4NI-op-pzP"/>
                                <include reference="8WW-hL-mkA"/>
                                <include reference="IsX-wP-1aN"/>
                                <include reference="K17-iF-8Tk"/>
                                <include reference="07q-Cd-TQa"/>
                                <include reference="0O3-eF-T8G"/>
                                <include reference="IUI-dN-dYR"/>
                                <include reference="SDL-EC-7rj"/>
                                <include reference="b23-5v-VtB"/>
                                <include reference="egq-u7-Nmm"/>
                                <include reference="taC-b0-LYY"/>
                                <include reference="KRr-da-zRB"/>
                                <include reference="jLD-rF-KcD"/>
                                <include reference="qXz-S7-B4r"/>
                                <include reference="xLQ-Qt-r44"/>
                                <include reference="O7k-Af-8yN"/>
                                <include reference="gDI-zZ-0QU"/>
                                <include reference="imf-rY-nF2"/>
                                <include reference="nD0-bB-U0H"/>
                                <include reference="pnO-Mw-IlS"/>
                                <include reference="xS8-Xm-z4W"/>
                                <include reference="OZb-Ws-r7t"/>
                                <include reference="yub-9T-XBn"/>
                                <include reference="a7t-nj-PQo"/>
                                <include reference="fsM-R2-5Ve"/>
                                <include reference="ggf-M2-efH"/>
                                <include reference="hAg-8K-eRr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonGuardar" destination="U7V-BN-W55" id="Mcz-mz-T2B"/>
                        <outlet property="fieldDescripcion" destination="Z3V-QE-L5N" id="4ys-kv-7TQ"/>
                        <outlet property="fieldName" destination="0Gp-WN-FGJ" id="DmD-Wn-boK"/>
                        <outlet property="labelDescripcion" destination="owk-rn-Ydy" id="8HA-yH-5Op"/>
                        <outlet property="labelNombre" destination="ZqU-T1-HLp" id="dXj-0U-t38"/>
                        <outlet property="map" destination="BBr-Jt-gBy" id="o6V-az-o1g"/>
                        <outlet property="newWordField" destination="0Gp-WN-FGJ" id="20d-OY-d2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai2-gJ-ldY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="382"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gVv-bx-IB1">
            <objects>
                <viewController id="LE8-VN-gfG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEw-v2-gka"/>
                        <viewControllerLayoutGuide type="bottom" id="YpW-ac-FTg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6UU-4p-Su2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TM-Oo-Odc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="1263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U6P-dN-rGd">
            <objects>
                <viewController id="uj5-P7-Sra" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyv-h1-5w5"/>
                        <viewControllerLayoutGuide type="bottom" id="dgY-2d-Up2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7S-6o-0Ur">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip2-iO-E2G">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2IU-V7-ER7"/>
                                    <constraint firstAttribute="width" constant="145" id="YSY-37-KgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2IU-V7-ER7"/>
                                        <exclude reference="YSY-37-KgP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2IU-V7-ER7"/>
                                        <include reference="YSY-37-KgP"/>
                                    </mask>
                                </variation>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbV-rW-NpC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ip2-iO-E2G" firstAttribute="leading" secondItem="Y7S-6o-0Ur" secondAttribute="leadingMargin" constant="13" id="KKW-JP-hzD"/>
                            <constraint firstItem="dbV-rW-NpC" firstAttribute="top" secondItem="Ip2-iO-E2G" secondAttribute="bottom" constant="41" id="N1V-V5-x2S"/>
                            <constraint firstItem="dbV-rW-NpC" firstAttribute="leading" secondItem="Y7S-6o-0Ur" secondAttribute="leadingMargin" id="iYO-XZ-YFV"/>
                            <constraint firstItem="dbV-rW-NpC" firstAttribute="trailing" secondItem="Y7S-6o-0Ur" secondAttribute="trailingMargin" id="l3c-e0-4qz"/>
                            <constraint firstItem="dgY-2d-Up2" firstAttribute="top" secondItem="dbV-rW-NpC" secondAttribute="bottom" constant="42" id="naC-if-3La"/>
                            <constraint firstItem="Ip2-iO-E2G" firstAttribute="top" secondItem="Hyv-h1-5w5" secondAttribute="bottom" constant="39" id="oEz-h4-6Pu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ip2-iO-E2G"/>
                                <exclude reference="dbV-rW-NpC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KKW-JP-hzD"/>
                                <exclude reference="oEz-h4-6Pu"/>
                                <exclude reference="N1V-V5-x2S"/>
                                <exclude reference="iYO-XZ-YFV"/>
                                <exclude reference="l3c-e0-4qz"/>
                                <exclude reference="naC-if-3La"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ip2-iO-E2G"/>
                                <include reference="dbV-rW-NpC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KKW-JP-hzD"/>
                                <include reference="oEz-h4-6Pu"/>
                                <include reference="N1V-V5-x2S"/>
                                <include reference="iYO-XZ-YFV"/>
                                <include reference="l3c-e0-4qz"/>
                                <include reference="naC-if-3La"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0C-IY-eMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="1988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnY-PN-237">
            <objects>
                <navigationController id="WxZ-GR-hrU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h0y-Tc-fva">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LE8-VN-gfG" kind="show" id="gAb-LO-kf1"/>
                        <segue destination="uj5-P7-Sra" kind="show" id="P9Z-UL-amP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdN-b0-Ni4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="1263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xr-vP-XrH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxL-M1-6QZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fP-gL-cMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lX3-b0-RbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brj-Yt-T0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="381"/>
        </scene>
    </scenes>
</document>
